{
  "name": "newton-hybrid-template",
  "version": "1.0.0",
  "description": "Starter repo for new Newton hybrid apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pfizer/newton-hybrid-template.git"
  },
  "author": "DSET Mobile Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfizer/newton-hybrid-template/issues"
  },
  "homepage": "https://github.com/pfizer/newton-hybrid-template"
}
